{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "pnpm run build && pnpm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.3"
  }
}
